body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
button{
  background-color:cadetblue;
  color: #ffff;
  border-radius: 5px;
  font-size: 20px;
}
#b1{
  background-color:#B0c4de;
  color: #ffff;
  font-size: 20px;
  border-radius: 5px;
  height: 30px;
  font-weight:bold;
}
#f1{
  background-color: bisque;
  padding: 20px;


}
#b2{
  background-color: #20B2AA;
  color: #ffff;
 border-radius: 5px;
 font-size: 20px;
}
#h1{
  background-color: lightblue;
  padding: 15px;
  border-radius: 20px;
  
 
  font-style: italic;
  text-shadow: 2px 2px 4px gray;
}